# YOUP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/youp/ingesup/com/youp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youp/ingesup/com/youp/: LoginActivity.java  LoginFragment.java  PlusBaseActivity.java  SignUpFragment.java  YoupApplication.java  fragment_login.java
app/src/main/java/youp/ingesup/com/youp/adapter/: MyAccountAdapter.java  TabsEventAdapter.java  TabsLoginSignUpAdapter.java
app/src/main/java/youp/ingesup/com/youp/model/: Auth.java  EventService.java  User.java  UserService.java
app/src/main/java/youp/ingesup/com/youp/model/bean/: Adresse.java  Ami.java  Categorie.java  Category.java  DateTime.java  EtatEvenement.java  Evenement.java  Friend.java  Gallery.java  Location.java  Message.java  Participation.java  Topic.java  User.java
app/src/main/java/youp/ingesup/com/youp/model/services/: EventService.java  ForumService.java  UserService.java
app/src/main/java/youp/ingesup/com/youp/tool/: FieldValidator.java
app/src/main/java/youp/ingesup/com/youp/view/: EventActivity.java  HomeActivity.java  LoginActivity.java  MainAccountFragment.java  MyAccountActivity.java  NavigationDrawerFragment.java  SignUpActivity.java
app/src/main/java/youp/ingesup/com/youp/view/adapter/: CommentAdapter.java  (+2 more)
app/src/main/res/drawable/: item_event_background.xml  rounded_clickable.xml  rounded_clickable_blue.xml  rounded_clickable_white.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_sign_up.xml  fragment_comments.xml  fragment_details.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_my_account_events.xml  fragment_my_account_friends.xml  fragment_my_account_profile.xml  fragment_navigation_drawer.xml  fragment_sign_up.xml  item_comment.xml  item_event.xml  item_friend.xml
app/src/main/res/menu/: home.xml  login.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
