<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Write comment..."
            android:id="@+id/etComments" />

        <Button
            android:id="@+id/btnSendComment"
            android:background="@drawable/rounded_clickable_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Send" />

        </LinearLayout>


    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

        <ProgressBar

            android:id="@+id/loadComment"
            android:layout_gravity="center_horizontal"
            android:layout_width="48dp"
            android:layout_height="48dp"

            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/listComments"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:visibility="gone"/>

</LinearLayout>