<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_event_background"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Blue"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvWriterComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/write"
            android:textSize="16dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textStyle="bold"/>


        <TextView
            android:layout_toRightOf="@id/tvWriterComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/write"
            android:textSize="16dp"
            android:text="Date"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:id="@+id/tvDateComment"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:id="@+id/tvComment"/>

</LinearLayout>

</LinearLayout>
